LOG_LEVEL=DEBUG

DATABASE_USERNAME=gym
DATABASE_PASSWORD=gym
DATABASE_DATABASE=gym
DATABASE_URL=postgres://gym:gym@postgres:5432

MOSQUITTO_DOMAIN=mosquitto
MQTT_PORT=1883
MQTT_CLIENT_ID=status-machines
MQTT_USERNAME=pedroc_aragao@outlook.com
MQTT_PASSWORD=senhacomplicadaegrande
MQTT_CLEAN_SESSION=true
MQTT_TOPIC_PREFIX=pedroc_aragao@outlook.com

MONGODB_USERNAME=workout-logs
MONGODB_PASSWORD=workout-logs
MONGODB_DATABASE=workout-logs
MONGODB_URL=mongodb://workout-logs:workout-logs@mongo:27017
