MOSQUITTO_DOMAIN=localhost
MQTT_PORT=1883
MQTT_CLIENT_ID=status-machines
MQTT_USERNAME=pedroc_aragao@outlook.com
MQTT_PASSWORD=senhacomplicadaegrande
MQTT_CLEAN_SESSION=true
MQTT_TOPIC_PREFIX=pedroc_aragao@outlook.com
LOG_LEVEL=DEBUG